spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/codechella
spring.r2dbc.username=postgres
spring.r2dbc.password=2906

spring.flyway.url=jdbc:postgresql://localhost:5432/codechella
spring.flyway.user=postgres
spring.flyway.password=2906
